{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1917606955,
      "index": "a0",
      "isDeleted": false,
      "id": "DbHyNIl9IzUgXL-Vm4XPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.82983541625777,
      "y": 299.6802214331915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.61590576171875,
      "height": 45,
      "seed": 168411332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757921383209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design IMDb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design IMDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1168621835,
      "index": "a1",
      "isDeleted": false,
      "id": "_zlrzYjgxVPqNlGewjxpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.44401126560615,
      "y": 344.6619210050291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 822.519287109375,
      "height": 50,
      "seed": 2015168580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757921645795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMDb is a system that helps people discover movies, track what they've watched, \nand share their thoughts with friends.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMDb is a system that helps people discover movies, track what they've watched, \nand share their thoughts with friends.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 7390385,
      "index": "a2",
      "isDeleted": false,
      "id": "G2slD0mdmF9YgsdiJa2lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.81745586795978,
      "y": 640.2453609648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1028413658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TilMUB_bLCnRxkBMi9042"
        },
        {
          "id": "PURdUA8CwDM-SIjGSRgWr",
          "type": "arrow"
        },
        {
          "id": "06TRhw0QeMfJkICJcrBYj",
          "type": "arrow"
        }
      ],
      "updated": 1720648448486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1984688015,
      "index": "a3",
      "isDeleted": false,
      "id": "TilMUB_bLCnRxkBMi9042",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.90579662723712,
      "y": 686.7473140898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 1186999706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2slD0mdmF9YgsdiJa2lp",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 123264,
      "index": "a4",
      "isDeleted": false,
      "id": "Nw2FzEDMdBqDloMX6tHSm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.63386211795978,
      "y": 618.0305172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1146841690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1xJavDD6B-G7mf5HbZTL"
        },
        {
          "id": "n-SzCHT1LYBkSXo04Z-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1719893978934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1482151137,
      "index": "a5",
      "isDeleted": false,
      "id": "E1xJavDD6B-G7mf5HbZTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.7193068216277,
      "y": 630.3259610029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 217124634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw2FzEDMdBqDloMX6tHSm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 4564644,
      "index": "a6",
      "isDeleted": false,
      "id": "CUWqv0ywv4teExcZJU551",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4971433679598,
      "y": 640.5031734648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 619977690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUvkprStx5J9XJJA4cj2s"
        },
        {
          "id": "PURdUA8CwDM-SIjGSRgWr",
          "type": "arrow"
        },
        {
          "id": "tUxLZM7bn8mdgXEuGD12R",
          "type": "arrow"
        }
      ],
      "updated": 1721461721021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1499801007,
      "index": "a7",
      "isDeleted": false,
      "id": "fUvkprStx5J9XJJA4cj2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.7454877893465,
      "y": 687.0051265898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 175607962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUWqv0ywv4teExcZJU551",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 15475242,
      "index": "a8",
      "isDeleted": false,
      "id": "Ck8ue6PG0J60kMmZ07mPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3135496179598,
      "y": 618.2883297148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 19819866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUIQ_ASTYvUOuYpytuyno"
        }
      ],
      "updated": 1721934819992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 925667521,
      "index": "a9",
      "isDeleted": false,
      "id": "jUIQ_ASTYvUOuYpytuyno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.98899828891285,
      "y": 630.5837735029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1584116250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck8ue6PG0J60kMmZ07mPX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 13704743,
      "index": "aA",
      "isDeleted": false,
      "id": "S2KgBdjTiF4htVWZJTenZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6221433679598,
      "y": 641.2805172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1428315866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEyzkpSXUxM01E996ZOli"
        },
        {
          "id": "tUxLZM7bn8mdgXEuGD12R",
          "type": "arrow"
        },
        {
          "id": "eqSIsUqGRnzOnGuaMypwp",
          "type": "arrow"
        }
      ],
      "updated": 1721926597578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 204642255,
      "index": "aB",
      "isDeleted": false,
      "id": "mEyzkpSXUxM01E996ZOli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9904371301668,
      "y": 687.7824703398371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1105556378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2KgBdjTiF4htVWZJTenZ",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 3534703,
      "index": "aC",
      "isDeleted": false,
      "id": "Ra1EMFAnA9zGjIR_Ir71A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4385496179598,
      "y": 618.9484859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1994911834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEHv5PNAlDlSwV8EN3f_M"
        }
      ],
      "updated": 1722193473805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2008993953,
      "index": "aD",
      "isDeleted": false,
      "id": "QEHv5PNAlDlSwV8EN3f_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4239958475066,
      "y": 631.2439297529777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 134010138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra1EMFAnA9zGjIR_Ir71A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 41064101,
      "index": "aE",
      "isDeleted": false,
      "id": "Zg7RTZwsPWY-GI3KxYqaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8096433679598,
      "y": 640.5734859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 379003354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWUIZNAwNZVeSHxGxFPHh"
        },
        {
          "id": "eqSIsUqGRnzOnGuaMypwp",
          "type": "arrow"
        },
        {
          "id": "aEWfco-PLE0cMV6EyFEH_",
          "type": "arrow"
        },
        {
          "id": "06TRhw0QeMfJkICJcrBYj",
          "type": "arrow"
        }
      ],
      "updated": 1722155236477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 80528879,
      "index": "aF",
      "isDeleted": false,
      "id": "SWUIZNAwNZVeSHxGxFPHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6079755823152,
      "y": 674.5754390898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 96.37989807128906,
      "height": 50,
      "seed": 499766938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zg7RTZwsPWY-GI3KxYqaF",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 5616396,
      "index": "aG",
      "isDeleted": false,
      "id": "gaTueold_BVGo5luc2tUi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7510496179598,
      "y": 618.1203609648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1044902746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXVXoUlJmyItvAdlrKaWN"
        }
      ],
      "updated": 1720051676339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 264115329,
      "index": "aH",
      "isDeleted": false,
      "id": "iXVXoUlJmyItvAdlrKaWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.146499509616,
      "y": 630.4158047529777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 174356506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaTueold_BVGo5luc2tUi",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 541811,
      "index": "aI",
      "isDeleted": false,
      "id": "o82ue5gcau8lw4PiDiWkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1338621179598,
      "y": 642.9094234648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1376937178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5yTJY74IRRFWYXL73ZYX"
        },
        {
          "id": "aEWfco-PLE0cMV6EyFEH_",
          "type": "arrow"
        },
        {
          "id": "n-SzCHT1LYBkSXo04Z-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1721593087763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1648111631,
      "index": "aJ",
      "isDeleted": false,
      "id": "G5yTJY74IRRFWYXL73ZYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3321958581942,
      "y": 689.4113765898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 1860483482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o82ue5gcau8lw4PiDiWkr",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 22600235,
      "index": "aK",
      "isDeleted": false,
      "id": "hNpmkX7gBGJh24hsvYkLL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9541746179598,
      "y": 620.5773922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 269383258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4Dl3Xkp64y_I9d6or1Cr"
        }
      ],
      "updated": 1721773948776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 317316193,
      "index": "aL",
      "isDeleted": false,
      "id": "Z4Dl3Xkp64y_I9d6or1Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5696257303191,
      "y": 632.8728360029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 107125530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNpmkX7gBGJh24hsvYkLL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1714495,
      "index": "aM",
      "isDeleted": false,
      "id": "PURdUA8CwDM-SIjGSRgWr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3408933679598,
      "y": 704.2180172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 273950682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721799030366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2slD0mdmF9YgsdiJa2lp",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CUWqv0ywv4teExcZJU551",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 3275161,
      "index": "aN",
      "isDeleted": false,
      "id": "tUxLZM7bn8mdgXEuGD12R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9971433679598,
      "y": 703.4680172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 636886170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723052440147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUWqv0ywv4teExcZJU551",
        "focus": 0.06716541428051243,
        "gap": 4.5234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S2KgBdjTiF4htVWZJTenZ",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 31947773,
      "index": "aO",
      "isDeleted": false,
      "id": "eqSIsUqGRnzOnGuaMypwp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7510496179598,
      "y": 703.6437984648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 1157331290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719040538274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2KgBdjTiF4htVWZJTenZ",
        "focus": 0.05696977721870966,
        "gap": 6.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 8595237,
      "index": "aP",
      "isDeleted": false,
      "id": "aEWfco-PLE0cMV6EyFEH_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5127683679598,
      "y": 701.7609859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 1018641946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720140925587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o82ue5gcau8lw4PiDiWkr",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 17375245,
      "index": "aQ",
      "isDeleted": false,
      "id": "06TRhw0QeMfJkICJcrBYj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1338621179598,
      "y": 622.9523922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 2048682714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nWRcwDSet0KoCAfuq_xJ"
        }
      ],
      "updated": 1721685616911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G2slD0mdmF9YgsdiJa2lp",
        "focus": -0.7407793066844873,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1316574767,
      "index": "aR",
      "isDeleted": false,
      "id": "8nWRcwDSet0KoCAfuq_xJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.666603484467373,
      "y": 457.64202296565406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 1404960666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06TRhw0QeMfJkICJcrBYj",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 6584349,
      "index": "aS",
      "isDeleted": false,
      "id": "n-SzCHT1LYBkSXo04Z-Zk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1651121179598,
      "y": 623.4523922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 1439628378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OosD0T-Z68n0oDb5m5BE"
        }
      ],
      "updated": 1721325252036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o82ue5gcau8lw4PiDiWkr",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nw2FzEDMdBqDloMX6tHSm",
        "focus": -0.8234815971147982,
        "gap": 9.262076495430076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1896982593,
      "index": "aT",
      "isDeleted": false,
      "id": "2OosD0T-Z68n0oDb5m5BE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.02824441464315,
      "y": 382.36467921565406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 237134106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-SzCHT1LYBkSXo04Z-Zk",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 716290155,
      "index": "aU",
      "isDeleted": false,
      "id": "qTf1gymUhmubvQKjuP_6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.6243242616353,
      "y": 827.598272517736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.3115234375,
      "height": 480,
      "seed": 1373772506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757925213111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n1. Admins should be able to add new movies and manage content\n2. Users should be able to track their watch history and reviews\n3. Users should be able to find movies by title, actor, genre\n4. Users should be able to rate movies they've seen and write detailed reviews\n5. Users should be able to create and share their own movie lists (e.g., \"Top 10 Action Movies\")\n    (Up to 20 movies per list, and 10 lists per user) \n    and those lists appear in their personal profile page.\n6. Based on the users' movie lists and watch history, the system recommends similar movies to the user. \n7. The system sends push notifications to users \n    whenever there’s a new movie the user might like based on some criteria \n    like the movie tags for example.\n\nNon-functional Requirements \n1. scalability: The ability to store and manage information about millions of movies info, \n    including titles, descriptions, video trailers, cast members, and other properties of your choice.\n2. availability: down time is < 0.5% of the year\n3. privacy/security of users movie lists (shared with friends only)\n\n------ out of scope ----\n\n- resilience and handling system failures\n- Monitoring, logging, alerting etc. \n- CI/CD pipeline ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. Admins should be able to add new movies and manage content\n2. Users should be able to track their watch history and reviews\n3. Users should be able to find movies by title, actor, genre\n4. Users should be able to rate movies they've seen and write detailed reviews\n5. Users should be able to create and share their own movie lists (e.g., \"Top 10 Action Movies\")\n    (Up to 20 movies per list, and 10 lists per user) \n    and those lists appear in their personal profile page.\n6. Based on the users' movie lists and watch history, the system recommends similar movies to the user. \n7. The system sends push notifications to users \n    whenever there’s a new movie the user might like based on some criteria \n    like the movie tags for example.\n\nNon-functional Requirements \n1. scalability: The ability to store and manage information about millions of movies info, \n    including titles, descriptions, video trailers, cast members, and other properties of your choice.\n2. availability: down time is < 0.5% of the year\n3. privacy/security of users movie lists (shared with friends only)\n\n------ out of scope ----\n\n- resilience and handling system failures\n- Monitoring, logging, alerting etc. \n- CI/CD pipeline ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3197,
      "versionNonce": 813665451,
      "index": "ad",
      "isDeleted": false,
      "id": "BFFRDWd0BFGabV41YgE3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.09660706074396,
      "y": 1390.8197014009102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1132.8634033203125,
      "height": 2760,
      "seed": 1835847622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757928973553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User (id, name, email, List<MovieList>, List<WatchedMovie>)\n- Movie (id, title, description, video tailor, genre, List<WatchedMovie>, List<CastMemberParticipation>)\n- MovieList (id, Title, OwnerId, List<MoviesIds>)\n- Review (OwnerId, MovieId, DateTime, Content)\n- WatchedMovie (WatcherId, MovieId)\n- Rating (OwnerId, MovieId, DateTime, Points)\n- CastMember (memberId, memberName)\n- CastMemberParticipation (memberId, MovieId)\n\nAPI\nPOST /movie/ -> StatusCode, movieId\n{\ntitle, \ndescription, \nvideo trailer,\ngenre,\ncast members ids?\n}\n\nPATCH /movie/ -> StatusCode\n{\nid,\ntitle?,\ndescription?,\nvideo trailer?\n}\n\nDELETE /movie/{movieId} -> StatusCode\n{\nmovieId\n}\n\nGET /movie/ -> StatusCode, List<DTO{movieId, title, genre}> // Apply Pagination\n{\ntitle?,\ngenre?,\ncast members ids?,\npageNumber,\npageSize\n}\n\nGET /movie/{movieId} -> StatusCode, DTO{movieId, title, description, video tailor, genre, List<CastMembers>}\n{\nmovieId\n}\n\nPOST /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nDELETE /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /watchedmovie/ -> StatusCode, List<DTO{movieId, title, description, genre}>// Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /review/{movieId} -> StatusCode\n{\nmovieId,\ncontent\n}\nDELETE /review/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /review/{movieId} -> StatusCode, List<DTO{OwnerName, Content, DateTime}>  // Apply Pagination\n{\nmovieId,\npageNumber,\npageSize\n}\nGET /review/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Content, DateTime}>  // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nPUT /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nDELETE /rating/{movieId} -> STatusCode\n{\nmovieId\n}\nGET /rating/{movieId} -> StatusCode, List<DTO{OwnerName, Points, DateTime}> // Apply Pagination\n{\nmovieId, \npageNumber,\npageSize\n}\nGET /rating/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Points, DateTime}> // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /movielist/ -> StatusCode, movielistId\n{\ntitle,\ndescription?\n}\nPATCH /movielist/add -> StatusCode\n{\nmovieId\n}\nPATCH /movielist/remove -> StatusCode\n{\nmovieId\n}\nDELETE /movielist/{movielistId} -> StatusCode\n{\nmovielistId\n}\nGET /movielist/all/ -> StatusCode, List<DTO{movielistId, movielistTitle, MoviesCount}> // No Need to pagination due to limited count (<=20)\n{\n}\nGET /movielist/{movielistId} -> StatusCode, DTO{movielistId, Title, List<(MoviesIds, MoviesNames)>}\n{\nmovielistId\n}\n\nGET /feed/ -> StatusCode, List<DTO{MoviesIds, MoviesTitles, MoviesGenres> // Apply Pagination\n{\npageNumber,\npageSize\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User (id, name, email, List<MovieList>, List<WatchedMovie>)\n- Movie (id, title, description, video tailor, genre, List<WatchedMovie>, List<CastMemberParticipation>)\n- MovieList (id, Title, OwnerId, List<MoviesIds>)\n- Review (OwnerId, MovieId, DateTime, Content)\n- WatchedMovie (WatcherId, MovieId)\n- Rating (OwnerId, MovieId, DateTime, Points)\n- CastMember (memberId, memberName)\n- CastMemberParticipation (memberId, MovieId)\n\nAPI\nPOST /movie/ -> StatusCode, movieId\n{\ntitle, \ndescription, \nvideo trailer,\ngenre,\ncast members ids?\n}\n\nPATCH /movie/ -> StatusCode\n{\nid,\ntitle?,\ndescription?,\nvideo trailer?\n}\n\nDELETE /movie/{movieId} -> StatusCode\n{\nmovieId\n}\n\nGET /movie/ -> StatusCode, List<DTO{movieId, title, genre}> // Apply Pagination\n{\ntitle?,\ngenre?,\ncast members ids?,\npageNumber,\npageSize\n}\n\nGET /movie/{movieId} -> StatusCode, DTO{movieId, title, description, video tailor, genre, List<CastMembers>}\n{\nmovieId\n}\n\nPOST /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nDELETE /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /watchedmovie/ -> StatusCode, List<DTO{movieId, title, description, genre}>// Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /review/{movieId} -> StatusCode\n{\nmovieId,\ncontent\n}\nDELETE /review/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /review/{movieId} -> StatusCode, List<DTO{OwnerName, Content, DateTime}>  // Apply Pagination\n{\nmovieId,\npageNumber,\npageSize\n}\nGET /review/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Content, DateTime}>  // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nPUT /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nDELETE /rating/{movieId} -> STatusCode\n{\nmovieId\n}\nGET /rating/{movieId} -> StatusCode, List<DTO{OwnerName, Points, DateTime}> // Apply Pagination\n{\nmovieId, \npageNumber,\npageSize\n}\nGET /rating/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Points, DateTime}> // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /movielist/ -> StatusCode, movielistId\n{\ntitle,\ndescription?\n}\nPATCH /movielist/add -> StatusCode\n{\nmovieId\n}\nPATCH /movielist/remove -> StatusCode\n{\nmovieId\n}\nDELETE /movielist/{movielistId} -> StatusCode\n{\nmovielistId\n}\nGET /movielist/all/ -> StatusCode, List<DTO{movielistId, movielistTitle, MoviesCount}> // No Need to pagination due to limited count (<=20)\n{\n}\nGET /movielist/{movielistId} -> StatusCode, DTO{movielistId, Title, List<(MoviesIds, MoviesNames)>}\n{\nmovielistId\n}\n\nGET /feed/ -> StatusCode, List<DTO{MoviesIds, MoviesTitles, MoviesGenres> // Apply Pagination\n{\npageNumber,\npageSize\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}