{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1917606955,
      "index": "a0",
      "isDeleted": false,
      "id": "DbHyNIl9IzUgXL-Vm4XPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.82983541625777,
      "y": 299.6802214331915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 221.61590576171875,
      "height": 45,
      "seed": 168411332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757921383209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Design IMDb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design IMDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1168621835,
      "index": "a1",
      "isDeleted": false,
      "id": "_zlrzYjgxVPqNlGewjxpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.44401126560615,
      "y": 344.6619210050291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 822.519287109375,
      "height": 50,
      "seed": 2015168580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757921645795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMDb is a system that helps people discover movies, track what they've watched, \nand share their thoughts with friends.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMDb is a system that helps people discover movies, track what they've watched, \nand share their thoughts with friends.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 7390385,
      "index": "a2",
      "isDeleted": false,
      "id": "G2slD0mdmF9YgsdiJa2lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.81745586795978,
      "y": 640.2453609648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1028413658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TilMUB_bLCnRxkBMi9042"
        },
        {
          "id": "PURdUA8CwDM-SIjGSRgWr",
          "type": "arrow"
        },
        {
          "id": "06TRhw0QeMfJkICJcrBYj",
          "type": "arrow"
        }
      ],
      "updated": 1720648448486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1984688015,
      "index": "a3",
      "isDeleted": false,
      "id": "TilMUB_bLCnRxkBMi9042",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.90579662723712,
      "y": 686.7473140898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 1186999706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2slD0mdmF9YgsdiJa2lp",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 123264,
      "index": "a4",
      "isDeleted": false,
      "id": "Nw2FzEDMdBqDloMX6tHSm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.63386211795978,
      "y": 618.0305172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1146841690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1xJavDD6B-G7mf5HbZTL"
        },
        {
          "id": "n-SzCHT1LYBkSXo04Z-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1719893978934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1482151137,
      "index": "a5",
      "isDeleted": false,
      "id": "E1xJavDD6B-G7mf5HbZTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.7193068216277,
      "y": 630.3259610029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 217124634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw2FzEDMdBqDloMX6tHSm",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 4564644,
      "index": "a6",
      "isDeleted": false,
      "id": "CUWqv0ywv4teExcZJU551",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4971433679598,
      "y": 640.5031734648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 619977690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUvkprStx5J9XJJA4cj2s"
        },
        {
          "id": "PURdUA8CwDM-SIjGSRgWr",
          "type": "arrow"
        },
        {
          "id": "tUxLZM7bn8mdgXEuGD12R",
          "type": "arrow"
        }
      ],
      "updated": 1721461721021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1499801007,
      "index": "a7",
      "isDeleted": false,
      "id": "fUvkprStx5J9XJJA4cj2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.7454877893465,
      "y": 687.0051265898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 175607962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUWqv0ywv4teExcZJU551",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 15475242,
      "index": "a8",
      "isDeleted": false,
      "id": "Ck8ue6PG0J60kMmZ07mPX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.3135496179598,
      "y": 618.2883297148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 19819866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jUIQ_ASTYvUOuYpytuyno"
        }
      ],
      "updated": 1721934819992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 925667521,
      "index": "a9",
      "isDeleted": false,
      "id": "jUIQ_ASTYvUOuYpytuyno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.98899828891285,
      "y": 630.5837735029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1584116250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck8ue6PG0J60kMmZ07mPX",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 13704743,
      "index": "aA",
      "isDeleted": false,
      "id": "S2KgBdjTiF4htVWZJTenZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6221433679598,
      "y": 641.2805172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1428315866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEyzkpSXUxM01E996ZOli"
        },
        {
          "id": "tUxLZM7bn8mdgXEuGD12R",
          "type": "arrow"
        },
        {
          "id": "eqSIsUqGRnzOnGuaMypwp",
          "type": "arrow"
        }
      ],
      "updated": 1721926597578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 204642255,
      "index": "aB",
      "isDeleted": false,
      "id": "mEyzkpSXUxM01E996ZOli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9904371301668,
      "y": 687.7824703398371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1105556378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2KgBdjTiF4htVWZJTenZ",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 3534703,
      "index": "aC",
      "isDeleted": false,
      "id": "Ra1EMFAnA9zGjIR_Ir71A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4385496179598,
      "y": 618.9484859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1994911834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QEHv5PNAlDlSwV8EN3f_M"
        }
      ],
      "updated": 1722193473805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 2008993953,
      "index": "aD",
      "isDeleted": false,
      "id": "QEHv5PNAlDlSwV8EN3f_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4239958475066,
      "y": 631.2439297529777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 134010138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra1EMFAnA9zGjIR_Ir71A",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 41064101,
      "index": "aE",
      "isDeleted": false,
      "id": "Zg7RTZwsPWY-GI3KxYqaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8096433679598,
      "y": 640.5734859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 379003354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SWUIZNAwNZVeSHxGxFPHh"
        },
        {
          "id": "eqSIsUqGRnzOnGuaMypwp",
          "type": "arrow"
        },
        {
          "id": "aEWfco-PLE0cMV6EyFEH_",
          "type": "arrow"
        },
        {
          "id": "06TRhw0QeMfJkICJcrBYj",
          "type": "arrow"
        }
      ],
      "updated": 1722155236477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 80528879,
      "index": "aF",
      "isDeleted": false,
      "id": "SWUIZNAwNZVeSHxGxFPHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.6079755823152,
      "y": 674.5754390898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 96.37989807128906,
      "height": 50,
      "seed": 499766938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zg7RTZwsPWY-GI3KxYqaF",
      "originalText": "High-level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 5616396,
      "index": "aG",
      "isDeleted": false,
      "id": "gaTueold_BVGo5luc2tUi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7510496179598,
      "y": 618.1203609648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 1044902746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXVXoUlJmyItvAdlrKaWN"
        }
      ],
      "updated": 1720051676339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 264115329,
      "index": "aH",
      "isDeleted": false,
      "id": "iXVXoUlJmyItvAdlrKaWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.146499509616,
      "y": 630.4158047529777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 174356506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaTueold_BVGo5luc2tUi",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 541811,
      "index": "aI",
      "isDeleted": false,
      "id": "o82ue5gcau8lw4PiDiWkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1338621179598,
      "y": 642.9094234648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.9765625,
      "height": 118.00390625,
      "seed": 1376937178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G5yTJY74IRRFWYXL73ZYX"
        },
        {
          "id": "aEWfco-PLE0cMV6EyFEH_",
          "type": "arrow"
        },
        {
          "id": "n-SzCHT1LYBkSXo04Z-Zk",
          "type": "arrow"
        }
      ],
      "updated": 1721593087763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1648111631,
      "index": "aJ",
      "isDeleted": false,
      "id": "G5yTJY74IRRFWYXL73ZYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3321958581942,
      "y": 689.4113765898371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 109.57989501953125,
      "height": 25,
      "seed": 1860483482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deep Dives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o82ue5gcau8lw4PiDiWkr",
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 22600235,
      "index": "aK",
      "isDeleted": false,
      "id": "hNpmkX7gBGJh24hsvYkLL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9541746179598,
      "y": 620.5773922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 49.81640625,
      "height": 49.81640625,
      "seed": 269383258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z4Dl3Xkp64y_I9d6or1Cr"
        }
      ],
      "updated": 1721773948776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 317316193,
      "index": "aL",
      "isDeleted": false,
      "id": "Z4Dl3Xkp64y_I9d6or1Cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5696257303191,
      "y": 632.8728360029777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 107125530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNpmkX7gBGJh24hsvYkLL",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 1714495,
      "index": "aM",
      "isDeleted": false,
      "id": "PURdUA8CwDM-SIjGSRgWr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.3408933679598,
      "y": 704.2180172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 30.8046875,
      "height": 0.6015625,
      "seed": 273950682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721799030366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G2slD0mdmF9YgsdiJa2lp",
        "focus": 0.05680561848288692,
        "gap": 1.546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CUWqv0ywv4teExcZJU551",
        "focus": -0.11279599674735681,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.8046875,
          0.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 3275161,
      "index": "aN",
      "isDeleted": false,
      "id": "tUxLZM7bn8mdgXEuGD12R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9971433679598,
      "y": 703.4680172148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 33.74609375,
      "height": 0,
      "seed": 636886170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723052440147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CUWqv0ywv4teExcZJU551",
        "focus": 0.06716541428051243,
        "gap": 4.5234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S2KgBdjTiF4htVWZJTenZ",
        "focus": -0.05399053262272833,
        "gap": 1.87890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.74609375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 31947773,
      "index": "aO",
      "isDeleted": false,
      "id": "eqSIsUqGRnzOnGuaMypwp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7510496179598,
      "y": 703.6437984648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 29.359375,
      "height": 0,
      "seed": 1157331290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719040538274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S2KgBdjTiF4htVWZJTenZ",
        "focus": 0.05696977721870966,
        "gap": 6.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": -0.06895296103810124,
        "gap": 5.69921875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.359375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 8595237,
      "index": "aP",
      "isDeleted": false,
      "id": "aEWfco-PLE0cMV6EyFEH_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.5127683679598,
      "y": 701.7609859648371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 31.953125,
      "height": 0.43359375,
      "seed": 1018641946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720140925587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": 0.05531582799894663,
        "gap": 6.7265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "o82ue5gcau8lw4PiDiWkr",
        "focus": 0.02817864879728143,
        "gap": 4.66796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.953125,
          -0.43359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 17375245,
      "index": "aQ",
      "isDeleted": false,
      "id": "06TRhw0QeMfJkICJcrBYj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1338621179598,
      "y": 622.9523922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 531.4375,
      "height": 68.65234375,
      "seed": 2048682714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8nWRcwDSet0KoCAfuq_xJ"
        }
      ],
      "updated": 1721685616911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zg7RTZwsPWY-GI3KxYqaF",
        "focus": 1.0018292916129932,
        "gap": 17.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G2slD0mdmF9YgsdiJa2lp",
        "focus": -0.7407793066844873,
        "gap": 12.83984375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.171875,
          -64.19921875
        ],
        [
          -531.4375,
          4.453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1316574767,
      "index": "aR",
      "isDeleted": false,
      "id": "8nWRcwDSet0KoCAfuq_xJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.666603484467373,
      "y": 457.64202296565406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 186.1759033203125,
      "height": 40,
      "seed": 1404960666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy \nFunctional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06TRhw0QeMfJkICJcrBYj",
      "originalText": "Primary Goal: Satisfy \nFunctional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 6584349,
      "index": "aS",
      "isDeleted": false,
      "id": "n-SzCHT1LYBkSXo04Z-Zk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1651121179598,
      "y": 623.4523922148371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 829.9453125,
      "height": 139.9765625,
      "seed": 1439628378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2OosD0T-Z68n0oDb5m5BE"
        }
      ],
      "updated": 1721325252036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o82ue5gcau8lw4PiDiWkr",
        "focus": 0.9529999972944091,
        "gap": 19.45703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nw2FzEDMdBqDloMX6tHSm",
        "focus": -0.8234815971147982,
        "gap": 9.262076495430076,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.9375,
          -139.9765625
        ],
        [
          -829.9453125,
          -8.44921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1896982593,
      "index": "aT",
      "isDeleted": false,
      "id": "2OosD0T-Z68n0oDb5m5BE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.02824441464315,
      "y": 382.36467921565406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#299a8d",
      "width": 217.98387145996094,
      "height": 40,
      "seed": 237134106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720777207704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Primary Goal: Satisfy\nNon-functional Requirements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-SzCHT1LYBkSXo04Z-Zk",
      "originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1725006891,
      "index": "aU",
      "isDeleted": false,
      "id": "qTf1gymUhmubvQKjuP_6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.6243242616353,
      "y": 827.598272517736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.3115234375,
      "height": 480,
      "seed": 1373772506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929339726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements\n1. Admins should be able to add new movies and manage content\n2. Users should be able to track their watch history and reviews\n3. Users should be able to find movies by title, actor, genre\n4. Users should be able to rate movies they've seen and write detailed reviews\n5. Users should be able to create and share their own movie lists (e.g., \"Top 10 Action Movies\")\n    (Up to 20 movies per list, and 10 lists per user) \n    and those lists appear in their personal profile page.\n6. Based on the users' movie lists and watch history, the system recommends similar movies to the user. \n7. The system sends push notifications to users \n    whenever there’s a new movie the user might like based on some criteria \n    like the movie tags for example.\n\nNon-functional Requirements \n1. scalability: The ability to store and manage information about millions of movies info, \n    including titles, descriptions, video trailers, cast members, and other properties of your choice.\n2. availability: down time is < 0.5% of the year\n3. privacy/security of users movie lists (shared with friends only)\n\n------ out of scope ----\n\n- resilience and handling system failures\n- Monitoring, logging, alerting etc. \n- CI/CD pipeline ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. Admins should be able to add new movies and manage content\n2. Users should be able to track their watch history and reviews\n3. Users should be able to find movies by title, actor, genre\n4. Users should be able to rate movies they've seen and write detailed reviews\n5. Users should be able to create and share their own movie lists (e.g., \"Top 10 Action Movies\")\n    (Up to 20 movies per list, and 10 lists per user) \n    and those lists appear in their personal profile page.\n6. Based on the users' movie lists and watch history, the system recommends similar movies to the user. \n7. The system sends push notifications to users \n    whenever there’s a new movie the user might like based on some criteria \n    like the movie tags for example.\n\nNon-functional Requirements \n1. scalability: The ability to store and manage information about millions of movies info, \n    including titles, descriptions, video trailers, cast members, and other properties of your choice.\n2. availability: down time is < 0.5% of the year\n3. privacy/security of users movie lists (shared with friends only)\n\n------ out of scope ----\n\n- resilience and handling system failures\n- Monitoring, logging, alerting etc. \n- CI/CD pipeline ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3232,
      "versionNonce": 578629893,
      "index": "ad",
      "isDeleted": false,
      "id": "BFFRDWd0BFGabV41YgE3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.09660706074396,
      "y": 1390.8197014009102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1132.8634033203125,
      "height": 2760,
      "seed": 1835847622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757929513893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User (id, name, email, List<MovieList>, List<WatchedMovie>)\n- Movie (id, title, description, video tailor, genre, List<WatchedMovie>, List<CastMemberParticipation>)\n- MovieList (id, Title, OwnerId, List<MoviesIds>)\n- Review (OwnerId, MovieId, DateTime, Content)\n- WatchedMovie (WatcherId, MovieId)\n- Rating (OwnerId, MovieId, DateTime, Points)\n- CastMember (memberId, memberName)\n- CastMemberParticipation (memberId, MovieId)\n\nAPI\nPOST /movie/ -> StatusCode, movieId\n{\ntitle, \ndescription, \nvideo trailer,\ngenre,\ncast members ids?\n}\n\nPATCH /movie/ -> StatusCode\n{\nid,\ntitle?,\ndescription?,\nvideo trailer?\n}\n\nDELETE /movie/{movieId} -> StatusCode\n{\nmovieId\n}\n\nGET /movie/ -> StatusCode, List<DTO{movieId, title, genre}> // Apply Pagination\n{\ntitle?,\ngenre?,\ncast members ids?,\npageNumber,\npageSize\n}\n\nGET /movie/{movieId} -> StatusCode, DTO{movieId, title, description, video tailor, genre, List<CastMembers>}\n{\nmovieId\n}\n\nPOST /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nDELETE /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /watchedmovie/ -> StatusCode, List<DTO{movieId, title, description, genre}>// Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /review/{movieId} -> StatusCode\n{\nmovieId,\ncontent\n}\nDELETE /review/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /review/{movieId} -> StatusCode, List<DTO{OwnerName, Content, DateTime}>  // Apply Pagination\n{\nmovieId,\npageNumber,\npageSize\n}\nGET /review/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Content, DateTime}>  // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nPUT /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nDELETE /rating/{movieId} -> STatusCode\n{\nmovieId\n}\nGET /rating/{movieId} -> StatusCode, List<DTO{OwnerName, Points, DateTime}> // Apply Pagination\n{\nmovieId, \npageNumber,\npageSize\n}\nGET /rating/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Points, DateTime}> // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /movielist/ -> StatusCode, movielistId\n{\ntitle,\ndescription?\n}\nPATCH /movielist/add -> StatusCode\n{\nmovieId\n}\nPATCH /movielist/remove -> StatusCode\n{\nmovieId\n}\nDELETE /movielist/{movielistId} -> StatusCode\n{\nmovielistId\n}\nGET /movielist/all/ -> StatusCode, List<DTO{movielistId, movielistTitle, MoviesCount}> // No Need to pagination due to limited count (<=20)\n{\n}\nGET /movielist/{movielistId} -> StatusCode, DTO{movielistId, Title, List<(MoviesIds, MoviesNames)>}\n{\nmovielistId\n}\n\nGET /feed/ -> StatusCode, List<DTO{MoviesIds, MoviesTitles, MoviesGenres> // Apply Pagination\n{\npageNumber,\npageSize\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User (id, name, email, List<MovieList>, List<WatchedMovie>)\n- Movie (id, title, description, video tailor, genre, List<WatchedMovie>, List<CastMemberParticipation>)\n- MovieList (id, Title, OwnerId, List<MoviesIds>)\n- Review (OwnerId, MovieId, DateTime, Content)\n- WatchedMovie (WatcherId, MovieId)\n- Rating (OwnerId, MovieId, DateTime, Points)\n- CastMember (memberId, memberName)\n- CastMemberParticipation (memberId, MovieId)\n\nAPI\nPOST /movie/ -> StatusCode, movieId\n{\ntitle, \ndescription, \nvideo trailer,\ngenre,\ncast members ids?\n}\n\nPATCH /movie/ -> StatusCode\n{\nid,\ntitle?,\ndescription?,\nvideo trailer?\n}\n\nDELETE /movie/{movieId} -> StatusCode\n{\nmovieId\n}\n\nGET /movie/ -> StatusCode, List<DTO{movieId, title, genre}> // Apply Pagination\n{\ntitle?,\ngenre?,\ncast members ids?,\npageNumber,\npageSize\n}\n\nGET /movie/{movieId} -> StatusCode, DTO{movieId, title, description, video tailor, genre, List<CastMembers>}\n{\nmovieId\n}\n\nPOST /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nDELETE /watchedmovie/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /watchedmovie/ -> StatusCode, List<DTO{movieId, title, description, genre}>// Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /review/{movieId} -> StatusCode\n{\nmovieId,\ncontent\n}\nDELETE /review/{movieId} -> StatusCode\n{\nmovieId\n}\nGET /review/{movieId} -> StatusCode, List<DTO{OwnerName, Content, DateTime}>  // Apply Pagination\n{\nmovieId,\npageNumber,\npageSize\n}\nGET /review/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Content, DateTime}>  // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nPUT /rating/{movieId} -> StatusCode\n{\nmovieId,\npoints\n}\nDELETE /rating/{movieId} -> STatusCode\n{\nmovieId\n}\nGET /rating/{movieId} -> StatusCode, List<DTO{OwnerName, Points, DateTime}> // Apply Pagination\n{\nmovieId, \npageNumber,\npageSize\n}\nGET /rating/own/ -> StatusCode, List<DTO{MovieId, MovieTitle, Points, DateTime}> // Apply Pagination\n{\npageNumber,\npageSize\n}\n\nPOST /movielist/ -> StatusCode, movielistId\n{\ntitle,\ndescription?\n}\nPATCH /movielist/add -> StatusCode\n{\nmovieId\n}\nPATCH /movielist/remove -> StatusCode\n{\nmovieId\n}\nDELETE /movielist/{movielistId} -> StatusCode\n{\nmovielistId\n}\nGET /movielist/all/ -> StatusCode, List<DTO{movielistId, movielistTitle, MoviesCount}> // No Need to pagination due to limited count (<=20)\n{\n}\nGET /movielist/{movielistId} -> StatusCode, DTO{movielistId, Title, List<(MoviesIds, MoviesNames)>}\n{\nmovielistId\n}\n\nGET /feed/ -> StatusCode, List<DTO{MoviesIds, MoviesTitles, MoviesGenres> // Apply Pagination\n{\npageNumber,\npageSize\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOTJ3pG2mCV5lz5qW8us8",
      "type": "rectangle",
      "x": 1242.0605592060183,
      "y": 665.7791133240205,
      "width": 72.54464285714266,
      "height": 62.499978201729846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1333613861,
      "version": 54,
      "versionNonce": 141369827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BOahFUW8E9mZvYaE72nJ"
        },
        {
          "id": "E3EKPsdZp-0qnZ04eU8_B",
          "type": "arrow"
        }
      ],
      "updated": 1757929445282,
      "link": null,
      "locked": false
    },
    {
      "id": "2BOahFUW8E9mZvYaE72nJ",
      "type": "text",
      "x": 1256.11290230207,
      "y": 684.5291024248854,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3IV",
      "roundness": null,
      "seed": 1297992715,
      "version": 25,
      "versionNonce": 1000671173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929239826,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOTJ3pG2mCV5lz5qW8us8",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jZUNrmmf1CpoiM0fEG3I_",
      "type": "rectangle",
      "x": 1245.4087734917325,
      "y": 824.2612561811632,
      "width": 74.77678571428555,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 1044355147,
      "version": 70,
      "versionNonce": 1188359555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cX3F-1h_0QtDjiVw207Zh"
        },
        {
          "id": "wyZZKKjnjXFyQMWtZXazK",
          "type": "arrow"
        }
      ],
      "updated": 1757929445282,
      "link": null,
      "locked": false
    },
    {
      "id": "cX3F-1h_0QtDjiVw207Zh",
      "type": "text",
      "x": 1255.6571898474103,
      "y": 843.0112561811632,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3JV",
      "roundness": null,
      "seed": 1922070443,
      "version": 22,
      "versionNonce": 1201117283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929445284,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZUNrmmf1CpoiM0fEG3I_",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auMUKwjnOM2hIin60FYPf",
      "type": "rectangle",
      "x": 1454.1141306345894,
      "y": 531.8505418954489,
      "width": 189.73214285714312,
      "height": 474.3303571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Jd",
      "roundness": {
        "type": 3
      },
      "seed": 473524683,
      "version": 84,
      "versionNonce": 1868357677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E3EKPsdZp-0qnZ04eU8_B",
          "type": "arrow"
        },
        {
          "id": "wyZZKKjnjXFyQMWtZXazK",
          "type": "arrow"
        }
      ],
      "updated": 1757929445283,
      "link": null,
      "locked": false
    },
    {
      "id": "E3EKPsdZp-0qnZ04eU8_B",
      "type": "arrow",
      "x": 1321.3016306345892,
      "y": 694.7969486686076,
      "width": 120.53571428571468,
      "height": 1.1160714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Jl",
      "roundness": {
        "type": 2
      },
      "seed": 623208875,
      "version": 58,
      "versionNonce": 1034137411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929445288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.53571428571468,
          -1.1160714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOTJ3pG2mCV5lz5qW8us8",
        "focus": -0.05807332436993534,
        "gap": 6.6964285714284415
      },
      "endBinding": {
        "elementId": "auMUKwjnOM2hIin60FYPf",
        "focus": 0.3206425921152601,
        "gap": 12.276785714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyZZKKjnjXFyQMWtZXazK",
      "type": "arrow",
      "x": 1326.8819877774467,
      "y": 854.3951847525918,
      "width": 112.723214285714,
      "height": 1.1160714285715585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 966980389,
      "version": 45,
      "versionNonce": 613600995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929445289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.723214285714,
          1.1160714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jZUNrmmf1CpoiM0fEG3I_",
        "focus": -0.04910012231347239,
        "gap": 6.696428571428669
      },
      "endBinding": {
        "elementId": "auMUKwjnOM2hIin60FYPf",
        "focus": -0.3678152917971928,
        "gap": 14.508928571428442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNT2YX1su96IM9lUnu009",
      "type": "text",
      "x": 1469.387940158399,
      "y": 608.9249521835557,
      "width": 158.18231201171878,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 332853893,
      "version": 113,
      "versionNonce": 1664291685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929675621,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI Gateway\n- Load balancing\n- routing\n-\nauthentication\n- SSL\ntermination\n- rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed API Gateway\n- Load balancing\n- routing\n- authentication\n- SSL termination\n- rate limiting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P1BqZmJSO3G6qIPUM-nHX",
      "type": "rectangle",
      "x": 1774.575440158399,
      "y": 486.6124521835556,
      "width": 262.5,
      "height": 103.12496948242193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 449230117,
      "version": 122,
      "versionNonce": 615395723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y803qVSKI0UWzNqr0tmog",
          "type": "arrow"
        },
        {
          "id": "eV8Ertctl_ugFS3EOBSFT",
          "type": "arrow"
        },
        {
          "id": "sssq7-qNBJ4F4P_qzK202",
          "type": "arrow"
        }
      ],
      "updated": 1757930044777,
      "link": null,
      "locked": false
    },
    {
      "id": "4jlIt40vSu4V42E9T2hYy",
      "type": "text",
      "x": 1858.325440158399,
      "y": 533.1749521835557,
      "width": 129.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 138511173,
      "version": 17,
      "versionNonce": 1370478917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929296412,
      "link": null,
      "locked": false,
      "text": "Movie Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlY5J8-L5b06-QsKV3MYa",
      "type": "rectangle",
      "x": 1788.637940158399,
      "y": 627.2374216659775,
      "width": 248.4375,
      "height": 95.31253051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 1831078917,
      "version": 47,
      "versionNonce": 1240505867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ttTm4MtJd3nVBw-LLtHIy"
        },
        {
          "id": "wU12CsziWFBXu_bXVV4pJ",
          "type": "arrow"
        }
      ],
      "updated": 1757930050272,
      "link": null,
      "locked": false
    },
    {
      "id": "ttTm4MtJd3nVBw-LLtHIy",
      "type": "text",
      "x": 1816.6967704196295,
      "y": 662.3936869247666,
      "width": 192.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 807435019,
      "version": 22,
      "versionNonce": 1827471563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929310342,
      "link": null,
      "locked": false,
      "text": "User Profile Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlY5J8-L5b06-QsKV3MYa",
      "originalText": "User Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbTuu8Wq79S1qMQ3QBArQ",
      "type": "rectangle",
      "x": 1801.137940158399,
      "y": 766.2999521835557,
      "width": 235.9375,
      "height": 115.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 487075877,
      "version": 40,
      "versionNonce": 1506560997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlpXxinvQ_Lw5106TBa9F"
        }
      ],
      "updated": 1757929323120,
      "link": null,
      "locked": false
    },
    {
      "id": "nlpXxinvQ_Lw5106TBa9F",
      "type": "text",
      "x": 1840.4067466159186,
      "y": 799.1124521835557,
      "width": 157.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1576866379,
      "version": 27,
      "versionNonce": 539443499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929332289,
      "link": null,
      "locked": false,
      "text": "Recommendation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbTuu8Wq79S1qMQ3QBArQ",
      "originalText": "Recommendation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHJveb7d9wYPrLmH3yRy6",
      "type": "ellipse",
      "x": 2290.200440158399,
      "y": 369.4249827011338,
      "width": 228.125,
      "height": 123.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 383300971,
      "version": 124,
      "versionNonce": 939420107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrIUKtvkNHgggN8quNsk3"
        },
        {
          "id": "ADNJ26mCEzS4OA03U5VC6",
          "type": "arrow"
        }
      ],
      "updated": 1757929956077,
      "link": null,
      "locked": false
    },
    {
      "id": "YrIUKtvkNHgggN8quNsk3",
      "type": "text",
      "x": 2349.148619621203,
      "y": 418.5019860497766,
      "width": 109.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3WV",
      "roundness": null,
      "seed": 231956197,
      "version": 61,
      "versionNonce": 1832331627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929804753,
      "link": null,
      "locked": false,
      "text": "Primary DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHJveb7d9wYPrLmH3yRy6",
      "originalText": "Primary DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-EtDm8_l3Y2o8Eoy4Ryz",
      "type": "rectangle",
      "x": 1782.387940158399,
      "y": 224.11241719562895,
      "width": 237.5,
      "height": 134.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 473826949,
      "version": 126,
      "versionNonce": 919409925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cev-abv0I_hPCocgOrdmn"
        },
        {
          "id": "y803qVSKI0UWzNqr0tmog",
          "type": "arrow"
        },
        {
          "id": "qJV3T7CAeCAoSggciz-1E",
          "type": "arrow"
        }
      ],
      "updated": 1757929956077,
      "link": null,
      "locked": false
    },
    {
      "id": "Cev-abv0I_hPCocgOrdmn",
      "type": "text",
      "x": 1805.598015536817,
      "y": 278.79991719562895,
      "width": 191.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3XV",
      "roundness": null,
      "seed": 1299997771,
      "version": 94,
      "versionNonce": 2142861701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929549797,
      "link": null,
      "locked": false,
      "text": "Notification Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-EtDm8_l3Y2o8Eoy4Ryz",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y803qVSKI0UWzNqr0tmog",
      "type": "arrow",
      "x": 1980.825440158399,
      "y": 481.92488220770235,
      "width": 3.125,
      "height": 115.62496948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1838066667,
      "version": 145,
      "versionNonce": 776511557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVxRuwGYKWjb8PJWoGYCi"
        }
      ],
      "updated": 1757929568195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.125,
          -115.62496948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P1BqZmJSO3G6qIPUM-nHX",
        "focus": 0.5768863562972502,
        "gap": 4.6875699758532505
      },
      "endBinding": {
        "elementId": "C-EtDm8_l3Y2o8Eoy4Ryz",
        "focus": -0.6182136543523101,
        "gap": 7.812495529651528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sVxRuwGYKWjb8PJWoGYCi",
      "type": "text",
      "x": 1895.7429892916998,
      "y": 411.6123974664914,
      "width": 167.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1777470635,
      "version": 17,
      "versionNonce": 1014221131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929565919,
      "link": null,
      "locked": false,
      "text": "Added New Movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y803qVSKI0UWzNqr0tmog",
      "originalText": "Added New Movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJV3T7CAeCAoSggciz-1E",
      "type": "arrow",
      "x": 1760.512940158399,
      "y": 292.8624127252805,
      "width": 426.5625,
      "height": 335.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 997997483,
      "version": 69,
      "versionNonce": 1681640651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZB0d2nXBge_4OVQRSV8r"
        }
      ],
      "updated": 1757929607139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.5625,
          335.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C-EtDm8_l3Y2o8Eoy4Ryz",
        "focus": 0.679404565015111,
        "gap": 21.875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NZB0d2nXBge_4OVQRSV8r",
      "type": "text",
      "x": 1443.5117652316412,
      "y": 435.8311627252805,
      "width": 207.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1320471589,
      "version": 60,
      "versionNonce": 1356996261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929604760,
      "link": null,
      "locked": false,
      "text": "Send Notification for\nCandidate Watchers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJV3T7CAeCAoSggciz-1E",
      "originalText": "Send Notification for Candidate Watchers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cw0DK3gerC8m02Dmdj9i_",
      "type": "ellipse",
      "x": 2302.700440158399,
      "y": 669.4249127252805,
      "width": 217.1875,
      "height": 118.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1032194731,
      "version": 86,
      "versionNonce": 1546534661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrgTTQPjwqS0X3H1skTg5"
        },
        {
          "id": "1oX3cSG5hePA-alIz-nOt",
          "type": "arrow"
        }
      ],
      "updated": 1757929947788,
      "link": null,
      "locked": false
    },
    {
      "id": "hrgTTQPjwqS0X3H1skTg5",
      "type": "text",
      "x": 2345.7968674602116,
      "y": 703.8154475923292,
      "width": 131.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1577977765,
      "version": 56,
      "versionNonce": 1639335461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929864821,
      "link": null,
      "locked": false,
      "text": "Trailers Data\nStore",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw0DK3gerC8m02Dmdj9i_",
      "originalText": "Trailers Data Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADNJ26mCEzS4OA03U5VC6",
      "type": "arrow",
      "x": 2069.887940158399,
      "y": 539.7373822077024,
      "width": 217.1875,
      "height": 71.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 63309029,
      "version": 34,
      "versionNonce": 250771013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929942213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.1875,
          -71.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mHJveb7d9wYPrLmH3yRy6",
        "focus": 0.020738988517332534,
        "gap": 17.41166773981861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oX3cSG5hePA-alIz-nOt",
      "type": "arrow",
      "x": 2066.762940158399,
      "y": 578.7999127252805,
      "width": 240.625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 581985387,
      "version": 27,
      "versionNonce": 1214446501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929947788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.625,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cw0DK3gerC8m02Dmdj9i_",
        "focus": 0.06524271844660158,
        "gap": 21.7884334613524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRC5hkr9lYBuASDbRYAax",
      "type": "arrow",
      "x": 2065.200440158399,
      "y": 678.7999127252805,
      "width": 245.3125,
      "height": 167.18753051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 2143615083,
      "version": 94,
      "versionNonce": 842200043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757929999978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.3125,
          -167.18753051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7QxDljjDRocsivsIRKs7",
      "type": "arrow",
      "x": 2073.012940158399,
      "y": 802.237417195629,
      "width": 276.5625,
      "height": 284.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 2
      },
      "seed": 1506297605,
      "version": 61,
      "versionNonce": 1286034059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930010496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.5625,
          -284.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "op2EXgfUS1-2v00C6CUnw",
      "type": "arrow",
      "x": 2248.012940158399,
      "y": 439.73741719562895,
      "width": 176.5625,
      "height": 59.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 697723851,
      "version": 38,
      "versionNonce": 526984619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930017085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.5625,
          59.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x28X76po6f5YxglGRZ2Vq",
      "type": "arrow",
      "x": 2277.700440158399,
      "y": 497.54991719562895,
      "width": 214.0625,
      "height": 145.31246948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 739636971,
      "version": 48,
      "versionNonce": 296052203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930021033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.0625,
          145.31246948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Laz9hzOc4reo5zJdjBksh",
      "type": "arrow",
      "x": 2363.637940158399,
      "y": 527.237417195629,
      "width": 292.1875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1206855467,
      "version": 81,
      "versionNonce": 982453253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930026685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.1875,
          325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eV8Ertctl_ugFS3EOBSFT",
      "type": "arrow",
      "x": 2269.887940158399,
      "y": 725.6748866780508,
      "width": 226.5625,
      "height": 145.31246948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 476417733,
      "version": 87,
      "versionNonce": 2104294635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930034001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.5625,
          -145.31246948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P1BqZmJSO3G6qIPUM-nHX",
        "focus": -0.33889030308643714,
        "gap": 9.162946533685972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sssq7-qNBJ4F4P_qzK202",
      "type": "arrow",
      "x": 1680.825440158399,
      "y": 552.237417195629,
      "width": 75,
      "height": 23.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 2
      },
      "seed": 1559080811,
      "version": 24,
      "versionNonce": 518014699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930044777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -23.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P1BqZmJSO3G6qIPUM-nHX",
        "focus": 0.6075952499611056,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxSLTlVnJyFb6lRUjNdUB",
      "type": "arrow",
      "x": 1740.200440158399,
      "y": 570.987417195629,
      "width": 62.5,
      "height": 23.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 2132384613,
      "version": 11,
      "versionNonce": 1351333515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930048044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          23.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wU12CsziWFBXu_bXVV4pJ",
      "type": "arrow",
      "x": 1683.950440158399,
      "y": 675.6748866780508,
      "width": 89.0625,
      "height": 6.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 1118949323,
      "version": 18,
      "versionNonce": 1393967979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930050272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.0625,
          -6.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dlY5J8-L5b06-QsKV3MYa",
        "focus": 0.27109247853105256,
        "gap": 15.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdTpf03XAbbGv-avd1WC9",
      "type": "arrow",
      "x": 1760.512940158399,
      "y": 708.487417195629,
      "width": 75,
      "height": 9.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 51468005,
      "version": 12,
      "versionNonce": 820913957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930052259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          9.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G_spIWKa8KlcvE3HeM2qH",
      "type": "arrow",
      "x": 1690.200440158399,
      "y": 810.049917195629,
      "width": 70.3125,
      "height": 10.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 2
      },
      "seed": 1641046501,
      "version": 20,
      "versionNonce": 24131493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930054568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.3125,
          -10.9375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ISJW2b0dHQTN637ZbpSs",
      "type": "arrow",
      "x": 1762.075440158399,
      "y": 850.674917195629,
      "width": 70.3125,
      "height": 14.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 476598885,
      "version": 13,
      "versionNonce": 1034429995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930058130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.3125,
          14.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}